C:\Users\777\Desktop\Домашнее задания\Seminar009\obj\Debug\net6.0\Seminar009.csproj.AssemblyReference.cache
C:\Users\777\Desktop\Домашнее задания\Seminar009\obj\Debug\net6.0\Seminar009.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\777\Desktop\Домашнее задания\Seminar009\obj\Debug\net6.0\Seminar009.AssemblyInfoInputs.cache
C:\Users\777\Desktop\Домашнее задания\Seminar009\obj\Debug\net6.0\Seminar009.AssemblyInfo.cs
C:\Users\777\Desktop\Домашнее задания\Seminar009\obj\Debug\net6.0\Seminar009.csproj.CoreCompileInputs.cache
C:\Users\777\Desktop\Домашнее задания\Seminar009\bin\Debug\net6.0\Seminar009.exe
C:\Users\777\Desktop\Домашнее задания\Seminar009\bin\Debug\net6.0\Seminar009.deps.json
C:\Users\777\Desktop\Домашнее задания\Seminar009\bin\Debug\net6.0\Seminar009.runtimeconfig.json
C:\Users\777\Desktop\Домашнее задания\Seminar009\bin\Debug\net6.0\Seminar009.dll
C:\Users\777\Desktop\Домашнее задания\Seminar009\bin\Debug\net6.0\Seminar009.pdb
C:\Users\777\Desktop\Домашнее задания\Seminar009\obj\Debug\net6.0\Seminar009.dll
C:\Users\777\Desktop\Домашнее задания\Seminar009\obj\Debug\net6.0\refint\Seminar009.dll
C:\Users\777\Desktop\Домашнее задания\Seminar009\obj\Debug\net6.0\Seminar009.pdb
C:\Users\777\Desktop\Домашнее задания\Seminar009\obj\Debug\net6.0\Seminar009.genruntimeconfig.cache
C:\Users\777\Desktop\Домашнее задания\Seminar009\obj\Debug\net6.0\ref\Seminar009.dll
